# druid-opentelemetry-metrics-extensions

./: README.md  pom.xml
.github/workflows/: release-flow.yml
src/main/java/org/apache/druid/data/input/opentelemetry/protobuf/: OpenTelemetryMetricsProtobufInputFormat.java  OpenTelemetryMetricsProtobufReader.java  OpenTelemetryProtobufExtensionsModule.java
src/test/java/org/apache/druid/data/input/opentelemetry/protobuf/: OpenTelemetryBenchmark.java  OpenTelemetryMetricsInputFormatTest.java  OpenTelemetryMetricsProtobufReaderTest.java
